.container
    background: #f5f5f5

.friend
    cursor: pointer
    padding: 5px 10px
    border-radius: 0.5em

.friend:hover
    background: #e1e1e1

.friend img
    width: 50px
    height: 50px
    border-radius: 50%
    margin-right: 10px