.container
    background: #f5f5f5
    // background: white

.message
    margin: 0 10px
    // display: block
    // max-width: 70%
    // min-width: 10%
    // padding: 0px 10px

.myMessage
    // float: left
    // text-align: left
    background: #33b5e5

.notMyMessage
    // float: right
    text-align: right
    background: #33e53c